<!DOCTYPE HTML>
<html>
    <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet"  type="text/css" href="./index.css">
        <title>Activity: CSS Introduction</title>
    <link rel="stylesheet"  type="text/css" href="./index.css">
    <style type="text/css">

h1{
            color: black !important;
            text-align: left;
            font-size: 3rem;
        }

    
</style>
    </head>


<nav id="none">
    <div>

        <!-- Different ways to include CSS -->
        <h3 class="red">Apply internal styling here.<h3>
        <h3 class="orange">Apply internal styling here.<h3>
        <h3 class="yellow">Apply external styling here.<h3>

        <!-- CSS Selectors -->
        <h1 style="font-family:verdana;">CSS Introduction Activity</h1>
        
        
                    <h2 class="boot">The following are things you will learn in this bootcamp:</h2>
                  



    

        <h3>Languages to be Learned</h3>
        
        <nav id="color">
        
         <div>   
        <ol>

            <li><p class="boot">Hypertext Markup Language</p></li>
            <li><p class="boot">Cascading Style Sheet</p></li>
            <li><p class="boot">JavaScript</p></li>
        </ol>
      </div>
        </nav>
 <h3>Tools to be Used</h3>
    
     
        <ol>
            <li><p class="solid">Sublime Text</p></li>
            <li><p class="solid">Postman</p></li>
            <li><p class="solid">Heroku</p></li>
            <li><p class="solid">Gitlab</p></li>

   
        </ol>   

</table>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
                <h3 id="html-101">Node.js</h3>
                <h3 id="html-101">Express.js</h3>
                <h3 id="html-101">React.js</h3>
                <h3 id="html-101">MongoDB</h3>
            </ul>
            <p align="center">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>



    </body>
</html>