<!DOCTYPE html>	
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet"	type="text/css" href="./index.css">

	<title>CSS Indtroduction</title>


	<!--Internal Styling-->
	<style type="text/css">
		/*heirarchy of styling types
			1. Inline Styling
			2. Internal Styling
			3.External Styling
		*/

		/* syntax:
		tagname{
			attribute: value
		}*/
		h1{
			color: black !important;
		}
	</style>
</head>
<body>

	<!--id- used as unique selector for designing and navigation -->
	<!-- id attribute values depends on the developer -->

	<!--<tag idAttribute="id"-->
	<!-- top -->
<nav id="top">
	<!--Dont forget to use number sign-->
	<a href="#landing">Zuitt</a>
	<div>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>
	</div>

</nav>
	<!--Inline Styling -->
	<!-- Creating style directly -->
		<h1 style="color: red;">Hello, World</h1>


		<section id="landing">
			<h2>Welcome to Zuitt!</h2>
			<h3 id="zuitt-motto">Opportunities for everyone,everywhere</h3>
			<img src="https://place-puppy.com/450x450"><br>

			<ol id="bootcamp-learning-list">
					<li class="offering-item">Day Classes</li>
					<li class="offering-item">Night Classes</li>
					<li class="offering-item">Intro to coding events</li>

				</ol>


				<a href="">Back to Top</a>

		</section>
		
			<section id="register">
					<h2>Register</h2>
					<form>
							<label for="first-name">First Name</label><br>
							<input type="text" id="first-name" required autocomplete><br>

							<label for="last-name">Last Name</label><br>
							<input type="text" id="last-name" required autocomplete><br>

							<label for="email">Email</label><br>
							<input type="email" id="email" required autocomplete><br>

							<button	type="submit">Apply Now</button>


					</form>

						<a href="#top">Back to Top</a>
			</section>



</body>
</html>